Daily_Report/Daily_Report/views/ExistClient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daily_Report.views.ExistClient">
    <ContentPage.Content>
        <StackLayout>
            
            <Grid Margin="10,0,10,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <!-- First row, first column -->
                <Label Grid.Row="0" Grid.Column="0" Text="Date" FontSize="25" />

                <!-- First row, second column -->
                <DatePicker x:Name="DatePicker_client" DateSelected="DatePicker_client_DateSelected" Grid.Row="0" Grid.Column="1" Format="MM/dd/yyyy" />

                <Button Text="Find" Grid.Row="0" Grid.Column="2"  />

            </Grid>
           
                <CollectionView x:Name="New_client_collection"
                SelectionMode="Single"
                SelectionChanged="New_client_collection_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <StackLayout>
                            
                                    <Grid Margin="10,10,10,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />

                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Client_name}" FontSize="25"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Client_createddate}" FontSize="25"/>
                        
                                 </Grid>
                            </StackLayout>
                        </DataTemplate>
                </CollectionView.ItemTemplate>
              </CollectionView>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>